@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    height: 100%;
}

body {
    font-family: "Red Hat Display", sans-serif;
    color: #ececec;
    background: #2f3136;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    height: 100%;
}

.menubar {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 18px;
    width: 100%;
    background: #202225;
    -webkit-app-region: drag;
    user-select: none;
}

.menu-title {
    display: flex;
    gap: 8px;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.5;
    margin-left: 8px;
}

.menu-icon {
    height: 14px;
}

.menu-controls {
    display: grid;
    grid-template-columns: repeat(2, 24px);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    -webkit-app-region: no-drag;
}

.menu-controls .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu-controls .button:hover {
    background: #37393e;
}

.menu-controls #close-button:hover {
    background: #ff5858;
}

#min-button {
    grid-column: 1;
}

#max-button {
    grid-column: 2;
}

#restore-button {
    display: none;
    grid-column: 2;
}

#close-button {
    grid-column: 2;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    height: 75%;
    padding: 20px;
    overflow-y: auto;
    user-select: none;
}

.status-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.main .bi {
    font-size: 16px;
    color: rgb(129, 156, 255);
}

.main span {
    font-size: 12px;
}

.retry {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.retry .bi {
    color: #ececec;
}